<html>  
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylejdl.css">
    <title>Jonathan DiLorenzo</title>
  </head>
  <body>  
    <!-- Navigation if you want it
    <div class="topnav">
      <a class="active" href="index.html">Jonathan DiLorenzo</a>
      <a href="teaching.html">Teaching</a>
      <a href="index.html#contact">Contact</a>
      <a href="mollyfeldman_cv.pdf">CV</a>
    </div>
    -->

    <h1>Jonathan DiLorenzo</h1>

      <div class="item" style="float: left" align="left" width=200px>
        <img  style=" margin-right: 2em" src="images/headshot.jpg" width=200px/>
      </div>
      <h2>About Me</h2> 
        <p>
        In December 2020, I received my PhD from the Department of
        <a href="http://www.cs.cornell.edu/">Computer Science</a> at Cornell
        University where I was advised by
        <a href="http://www.cs.cornell.edu/~jnfoster/">Nate Foster</a>. I
        also collaborated extensively with 
        <a
        href="http://www.cs.tufts.edu/~kfisher/Kathleen_Fisher/Home.html">Kathleen
        Fisher</a>
        at Tufts University.
        </p>

    <!--
    <h2>News</h2>

    <ul>
    <li>Exicted to join the Program Committees for <a href="https://2020.splashcon.org/home/hatra-2020#About">Human Aspects of Types and Reasoning Assistants</a> (HATRA 2020) and <a href="https://2020.splashcon.org/track/splash-2020-SPLASH-E">SPLASH-E</a> at SPLASH; please join us and submit! [Summer 2020]</li>
    <li>"How we write with crowds" accepted with minor revisions to <a href="https://cscw.acm.org/2020/">CSCW 2020</a>! [August 2020]</li>
    <li>Defended my thesis! [August 2020]</li>
    </ul>
    -->

    <h2>Work Interests</h2>
      <p>I am primarily interested in designing tooling that leverages
      programming languages to improve the jobs of professionals in
      diverse areas. Primarily other developers and computational
      scientists, but I expect that this focus mainly comes from the
      fact that I am a developer and I love science. Any interesting,
      useful tooling problem would likely tickle my fancy.</p>

      <p>My work at Cornell was at the intersection of programming
      languages and file systems. Specifically, I worked on declarative
      domain-specific languages for efficiently managing concurrent
      filestores. I mainly worked on extending the 
      
      <a href="http://forestproj.org/">Forest Project</a> 
      and on a transactional file system. Forest lies under the
      umbrella of the 
      <a href="http://pads.cs.tufts.edu/">PADS Project</a>.
      </p>

      <h3>Publications</h3>
        <ul>
          <li>Kinan Dak Albab, Jonathan DiLorenzo, Stefan Heule, Ali Kheradmand, Steffen Smolka, Konstantin Weitz, Muhammad Timarzi, Jiaqi Gao, Minlan Yu, <a href="https://research.google/pubs/pub51497.pdf">SwitchV: Automated SDN Switch Validation with P4 Models</a>, SIGCOMM 2022.</li>
          <li>My dissertation: <a href=docs/dilorenzo.dissertation.pdf>Domain-Specific Languages for Ad hoc Data Processing</a>, 2020.</li>
          <li>Jonathan DiLorenzo, Katie Mancini, Kathleen Fisher, and Nate Foster, <a href=docs/txforest.pdf>Transactional Forest: A DSL for Concurrent Filestores</a>, APLAS 2019.</li>
          <li>Jonathan DiLorenzo, Richard Zhang, Erin Menzies, Kathleen Fisher, and Nate Foster, <a href=docs/incremental-forest.pdf>Incremental Forest: A DSL for Efficiently Managing Filestores</a>, OOPSLA 2016.</li>
          <li>Eric Schulte, Jonathan DiLorenzo, Westley Weimer, and Stephanie Forrest, <a href=docs/dilorenzo2013embedded.pdf>Automated Repair of Binary and Assembly Programs for Cooperating Embedded Devices</a>, ASPLOS 2013.</li>
        </ul>

    <!--
    <h2>Selected Invited Talks</h2>

    <ul>
    <li>Applying Newly Practical Techniques to Human-Centered Problems at Williams College, Department of Computer Science, April 2020 [Cancelled due to COVID-19]</li>
    <li>Automatic Diagnosis of Student Misconceptions in K-8 Mathematics at Harvard University, Department of Computer Science, June 2019</li>
    <li><a href="http://cs.brown.edu/events/talks/feldman/">Building Better Automated Feedback Solutions</a> at Brown University, Department of Computer Science, November 2016</li>
    <li><a href="http://www.cs.cornell.edu/~jnfoster/tmp/wg28-lakeplacid/slides/molly.pdf">PL-Based Educational Technology</a> at Lake Placid, IFIP WG2.8, July 2016</li>
    </ul>

    <h2>Outreach & Service</h2>

    <ul>
    <li>I love to talk to aspiring scientists as part of <a href="https://www.skypeascientist.com/">Skype a Scientist!</a></li>
    <li>While at Cornell, I did STEM outreach as part of the Cornell Math Department, <a href="https://sites.google.com/site/grasshopratcornell/home/">GRASSHOPR</a>, the <a href="https://www.eyh.cornell.edu/">Expanding your Horizons</a> conference, and the American Association of University Women for their <a href="http://cortland-ny.aauw.net/tech-savvy/">TECH Savvy</a> workshop</li>
    <li>I review for venues such as human-centered SPLASH workshops, CSCW, and CHI. I've received numerous reviewing awards for my work.</li>
    </ul>
      
    -->

    <h2 id="contact">Contact</h2>
      <p>You can reach me at jonathan near dilorenzo.science.</p>

    <div class="footer" margin-left=250px>
      <footer  font-size=10px>
        CSS adapted from <a
        href=https://github.com/orderedlist/minimal>minimal</a>;
        adapted from the website of <a
        href=http://www.feldmanmolly.com>Molly Q Feldman</a>.
        </footer>
    </div>
  </body>
</html>
